{
  "server": "/usr/bin/python ../../server/server.py",
  "server_workdir": "./",
  "players": {
    "randomak": {"command": "/usr/bin/python ../../klienti/randomak/player.py", "language" : "py"},
    "hlupy": {"command": "/usr/bin/python ../../klienti/hlupy/player.py", "language" : "py"},
    "humanL": {"command": "/usr/bin/python ../../klienti/humanL/player.py", "language" : "py"},
    "humanR": {"command": "/usr/bin/python ../../klienti/humanR/player.py", "language" : "py"}
  },
  "timeout": {"py" : 0.05},
  "disable_gzip": true
}
